<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn3"/>

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn6"/>

    </LinearLayout>
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/btn9"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="reset"
        android:id="@+id/reset"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="play"
        android:id="@+id/play"/>
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:text="setting "
            android:id="@+id/setting"/>
        >

    </LinearLayout>




</LinearLayout>
